artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 15818
model_uuid: ff819e0674fb4b23bc1464704aa63220
run_id: edc8cc7745d749379d42bc891ccda7d7
utc_time_created: '2026-05-07 05:49:05.816607'
