artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 82918
model_uuid: 01de4c4ccd484351b9f6feb79aff9909
run_id: 95b0e62eb65542a6b2a1fc3df51aa6d3
utc_time_created: '2026-05-07 03:57:44.755110'
